{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn-db": "USER ID=SYSTEM;PASSWORD=oraclesa;DATA SOURCE=localhost:1521/xe;PERSIST SECURITY INFO=True"
  },
  "Permisos": {
    "Administrador": {
      "Politica": {
        "btnCreate": true,
        "btnEdit": true,
        "btnDelete": true
      },
      "Conciliacion": {
        "btnDetail": true,
        "btnCreate": false,
        "btnEdit": false,
        "btnDelete": false
      }
    },
    "Consultor": {
      "Politica": {
        "btnCreate": true,
        "btnEdit": true,
        "btnDelete": true
      },
      "Conciliacion": {
        "btnDetail": true,
        "btnCreate": false,
        "btnEdit": false,
        "btnDelete": false
      }
    },
    "Ejecutor": {
      "Politica": {
        "btnCreate": true,
        "btnEdit": true,
        "btnDelete": true
      },
      "Conciliacion": {
        "btnDetail": true,
        "btnCreate": false,
        "btnEdit": false,
        "btnDelete": false
      }
    }
  }
}
